 .----------------.  .----------------.  .----------------.   .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. | | .--------------. || .--------------. || .--------------. || .--------------. |
| |   ______     | || |     _____    | || |    ______    | | | |  ________    | || |      __      | || | ____   ____  | || |  _________   | |
| |  |_   _ \    | || |    |_   _|   | || |  .' ___  |   | | | | |_   ___ `.  | || |     /  \     | || ||_  _| |_  _| | || | |_   ___  |  | |
| |    | |_) |   | || |      | |     | || | / .'   \_|   | | | |   | |   `. \ | || |    / /\ \    | || |  \ \   / /   | || |   | |_  \_|  | |
| |    |  __'.   | || |      | |     | || | | |    ____  | | | |   | |    | | | || |   / ____ \   | || |   \ \ / /    | || |   |  _|  _   | |
| |   _| |__) |  | || |     _| |_    | || | \ `.___]  _| | | | |  _| |___.' / | || | _/ /    \ \_ | || |    \ ' /     | || |  _| |___/ |  | |
| |  |_______/   | || |    |_____|   | || |  `._____.'   | | | | |________.'  | || ||____|  |____|| || |     \_/      | || | |_________|  | |
| |              | || |              | || |              | | | |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' | | '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'   '----------------'  '----------------'  '----------------'  '----------------'

                                                             /
                                                            @@@@&@@&@&&@@@# .
                                                          ,&@@@@@@@@@@@@@@@@@@@@
                                                        &@@@@@@@#######@&%@@@@@&@@
                                                       ,@@@@#((((((((((((####@@@@@@%
                                                       @@@@##((((((((((#((####@@@@@&
                                                       &@@@##((%@#(((((&(((###@@&@@@
                                                        @@%##&@%%#((###%######@@@@@@
                                                         @##/   @#((#&.   %###%@@@@
                                                         /((####(((((##@@@#####@@@@
                                                        @((((&%%@@%&@&%#((((((#%%#&
                                    *@@@&@            /#((((###@@@#####(((((#%@#@
                                    @@&&@*.          (%###(@@####@@%#%@@@((((###%@
                                    @.@&&&&@         (%%#######%@##@%##########%%@@
                                   &@,@&&@@(     (&&@@@@%%%%#############%%%%%@@@@@,
                                   @#@&@&@@@@ @&@@&@@@@@@&%@@###%@@@@%##&@@@@@@@@@@@@&%@@/
                                   @,@&&&&@%(#%&&@@@@@@###%@&%%%%%%#%@@###@@@@@@@@@%%#&@@@
                                      #@@@%%#@%%#((((((((#(((#@&@###@@#((####@@@&&&@%@@@&%#%@
                                        @%%%%@#(((((((((((((((@%&@@((((((((((((#######(((((#@%@
                                         @%&(((((((((((###&%%#@@@#((((((((((((((((((((((((((((#&
                                         @((((((&%(#(#####%%%@@@@@&&@((((((((((((###((((((((((%
                                        @(((((((((%((&((((((((((((####@(((((((((##%##((((((((((%
                                       %((((((((((((((((((((((((((((((((((((((((((##%%%##(((((((((
                                       #(((((((((((((((((((((((((((((((((((((((((((##%%@##((((((
                                      &(((((((((((((((////////((((((((((((((((((((((###%@%%##((((@
                                      @(((((((((((((((////////(((((((((((((((((((######%%@%%#(#(@
                                      @###(((((((((((((//////(((((((((((((((((((#######%%@&@@@@@@
                                      %#%%##(((((((((((((((((((((((((((((((((((#######%%%@##@&&
                                       @%@###(((((((((((((((((((((((((((((((########%%%%%%@#%%&&
                                       @%%%%###((((((((((((((((((#################%%%%%%%(*@&&
                                       @&@%%@%#######((#(((##################%%%%%%%%%%&(((/*%&@
                                       @%%%%%%%%#####################%%%%%%%%%%&&&%@@(/@/*##&@
                                       &%&*/#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&@@@@@@##//&//@%&(
                                       /#&(*/##@@&%%%%%%%%%%%%%%%%%%%%%%%%&@@@@@@@@@/*/   @@@
                                         (      (@@@@@@&%%%%%%%&&@@@#@@@@@@@@@@@@
                                                  @@@@@@@&@%#%@@@@@@@@@@@@@@@@@@@*
                                                   &@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                     %@@@@&@@@@@@@@&@&@@&@@@@@*
                                                       /@@@@&&@@*.@@@&&&&@@@@
                                                        %&@@@@@@   @@@@@@@@
                                                        *@@@&@@@   (@@@@@@,
                                                 %& .%&,#@(./.%(.(@@@%&&%@@&(.
